|multiplier
Clk => Clk.IN7
ClearA_LoadB_h => _.IN1
Run_h => _.IN1
Reset_h => _.IN1
Din[0] => Din[0].IN2
Din[1] => Din[1].IN2
Din[2] => Din[2].IN2
Din[3] => Din[3].IN2
Din[4] => Din[4].IN2
Din[5] => Din[5].IN2
Din[6] => Din[6].IN2
Din[7] => Din[7].IN2
HEX0[0] << HexDriver:BHex0.Out0
HEX0[1] << HexDriver:BHex0.Out0
HEX0[2] << HexDriver:BHex0.Out0
HEX0[3] << HexDriver:BHex0.Out0
HEX0[4] << HexDriver:BHex0.Out0
HEX0[5] << HexDriver:BHex0.Out0
HEX0[6] << HexDriver:BHex0.Out0
HEX1[0] << HexDriver:BHex1.Out0
HEX1[1] << HexDriver:BHex1.Out0
HEX1[2] << HexDriver:BHex1.Out0
HEX1[3] << HexDriver:BHex1.Out0
HEX1[4] << HexDriver:BHex1.Out0
HEX1[5] << HexDriver:BHex1.Out0
HEX1[6] << HexDriver:BHex1.Out0
HEX2[0] << HexDriver:AHex0.Out0
HEX2[1] << HexDriver:AHex0.Out0
HEX2[2] << HexDriver:AHex0.Out0
HEX2[3] << HexDriver:AHex0.Out0
HEX2[4] << HexDriver:AHex0.Out0
HEX2[5] << HexDriver:AHex0.Out0
HEX2[6] << HexDriver:AHex0.Out0
HEX3[0] << HexDriver:AHex1.Out0
HEX3[1] << HexDriver:AHex1.Out0
HEX3[2] << HexDriver:AHex1.Out0
HEX3[3] << HexDriver:AHex1.Out0
HEX3[4] << HexDriver:AHex1.Out0
HEX3[5] << HexDriver:AHex1.Out0
HEX3[6] << HexDriver:AHex1.Out0
HEX4[0] << HexDriver:XReg.Out0
HEX4[1] << HexDriver:XReg.Out0
HEX4[2] << HexDriver:XReg.Out0
HEX4[3] << HexDriver:XReg.Out0
HEX4[4] << HexDriver:XReg.Out0
HEX4[5] << HexDriver:XReg.Out0
HEX4[6] << HexDriver:XReg.Out0
AVal[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
AVal[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
AVal[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
AVal[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
AVal[4] << A[4].DB_MAX_OUTPUT_PORT_TYPE
AVal[5] << A[5].DB_MAX_OUTPUT_PORT_TYPE
AVal[6] << A[6].DB_MAX_OUTPUT_PORT_TYPE
AVal[7] << A[7].DB_MAX_OUTPUT_PORT_TYPE
BVal[0] << B[0].DB_MAX_OUTPUT_PORT_TYPE
BVal[1] << B[1].DB_MAX_OUTPUT_PORT_TYPE
BVal[2] << B[2].DB_MAX_OUTPUT_PORT_TYPE
BVal[3] << B[3].DB_MAX_OUTPUT_PORT_TYPE
BVal[4] << B[4].DB_MAX_OUTPUT_PORT_TYPE
BVal[5] << B[5].DB_MAX_OUTPUT_PORT_TYPE
BVal[6] << B[6].DB_MAX_OUTPUT_PORT_TYPE
BVal[7] << B[7].DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sync:s1
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sync:s2
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sync:s3
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|control:control1
Clk => curr_state~1.DATAIN
Reset => curr_state~3.DATAIN
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
M => Fn.DATAB
M => Selector21.IN2
Shift_En <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
Clr_Ld <= Clr_Ld.DB_MAX_OUTPUT_PORT_TYPE
Add <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
Fn <= Fn.DB_MAX_OUTPUT_PORT_TYPE
ResetSwitch <= ResetSwitch.DB_MAX_OUTPUT_PORT_TYPE
clrA <= clrA.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|Adder9bit:adderStoA
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A9.IN2
B[0] => BTemp.IN0
B[1] => BTemp.IN0
B[2] => BTemp.IN0
B[3] => BTemp.IN0
B[4] => BTemp.IN0
B[5] => BTemp.IN0
B[6] => BTemp.IN0
B[7] => BTemp.IN0
Fn => Fn.IN1
S[0] <= adder4:AD0.S
S[1] <= adder4:AD0.S
S[2] <= adder4:AD0.S
S[3] <= adder4:AD0.S
S[4] <= adder4:AD1.S
S[5] <= adder4:AD1.S
S[6] <= adder4:AD1.S
S[7] <= adder4:AD1.S
S[8] <= full_adder:AD2.s


|multiplier|Adder9bit:adderStoA|adder4:AD0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
cout <= full_adder:FA3.c
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s


|multiplier|Adder9bit:adderStoA|adder4:AD0|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|Adder9bit:adderStoA|adder4:AD0|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|Adder9bit:adderStoA|adder4:AD0|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|Adder9bit:adderStoA|adder4:AD0|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|Adder9bit:adderStoA|adder4:AD1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
cout <= full_adder:FA3.c
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s


|multiplier|Adder9bit:adderStoA|adder4:AD1|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|Adder9bit:adderStoA|adder4:AD1|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|Adder9bit:adderStoA|adder4:AD1|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|Adder9bit:adderStoA|adder4:AD1|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|Adder9bit:adderStoA|full_adder:AD2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|x_ff:regX
Clk => Data_Out~reg0.CLK
Reset => din.OUTPUTSELECT
Load => din.OUTPUTSELECT
D => din.DATAB
Data_Out <= Data_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|reg_8:regA
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|reg_8:regB
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:AHex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:AHex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:BHex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:BHex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:XReg
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


