m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE385Quartus/Practise/lab9/simulation/modelsim
vAddRoundKey
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1604696807
!i10b 1
!s100 ^En]nX^AL`RUJm1P_IcT61
IY?;TEXNAZ8>3eBGFSlNDn1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 addroundkey_sv_unit
S1
R0
w1604629269
8D:/ECE385Quartus/Practise/lab9/addroundkey.sv
FD:/ECE385Quartus/Practise/lab9/addroundkey.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1604696807.000000
!s107 D:/ECE385Quartus/Practise/lab9/addroundkey.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385Quartus/Practise/lab9|D:/ECE385Quartus/Practise/lab9/addroundkey.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+D:/ECE385Quartus/Practise/lab9
Z8 tCvgOpt 0
n@add@round@key
vAES
R1
R2
!i10b 1
!s100 Fdh]V:F;B=3n?Ozd>eVez3
IOYHdZzVjCY8HgB^?eLKh12
R3
Z9 !s105 AES_sv_unit
S1
R0
Z10 w1604696293
Z11 8D:/ECE385Quartus/Practise/lab9/AES.sv
Z12 FD:/ECE385Quartus/Practise/lab9/AES.sv
L0 10
R4
r1
!s85 0
31
R5
Z13 !s107 D:/ECE385Quartus/Practise/lab9/AES.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385Quartus/Practise/lab9|D:/ECE385Quartus/Practise/lab9/AES.sv|
!i113 1
R6
R7
R8
n@a@e@s
vAES_Controlsm
R1
R2
!i10b 1
!s100 5aFoQi3:eTDooO_a=>^RD0
I`2Gl<kdabPQBm;CM08k`=3
R3
R9
S1
R0
R10
R11
R12
L0 107
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R7
R8
n@a@e@s_@controlsm
vavalon_aes_interface
R1
R2
!i10b 1
!s100 ^PB[;U>E@THaNCLJhXa2n1
I><0Wm?];VAh>]C@W7;N<>2
R3
!s105 avalon_aes_interface_sv_unit
S1
R0
w1604692362
8D:/ECE385Quartus/Practise/lab9/avalon_aes_interface.sv
FD:/ECE385Quartus/Practise/lab9/avalon_aes_interface.sv
L0 21
R4
r1
!s85 0
31
R5
!s107 D:/ECE385Quartus/Practise/lab9/avalon_aes_interface.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385Quartus/Practise/lab9|D:/ECE385Quartus/Practise/lab9/avalon_aes_interface.sv|
!i113 1
R6
R7
R8
vGF_Mul_9
R1
Z15 DXx4 work 21 InvMixColumns_sv_unit 0 22 mMLzGSb3FE_F9?aQbh6lH2
R3
r1
!s85 0
31
!i10b 1
!s100 `>]4H4@iliSP?dl2@_DE82
I59GA40`1cif0mXAl`5i9g3
Z16 !s105 InvMixColumns_sv_unit
S1
R0
Z17 w1604603549
Z18 8D:/ECE385Quartus/Practise/lab9/InvMixColumns.sv
Z19 FD:/ECE385Quartus/Practise/lab9/InvMixColumns.sv
L0 74
R4
R5
Z20 !s107 D:/ECE385Quartus/Practise/lab9/InvMixColumns.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385Quartus/Practise/lab9|D:/ECE385Quartus/Practise/lab9/InvMixColumns.sv|
!i113 1
R6
R7
R8
n@g@f_@mul_9
vGF_Mul_b
R1
R15
R3
r1
!s85 0
31
!i10b 1
!s100 LWUM_dc3_P74=OT`RzHoN1
IEe]E^ahnCXj9hA7Y;^V:>2
R16
S1
R0
R17
R18
R19
Z22 L0 93
R4
R5
R20
R21
!i113 1
R6
R7
R8
n@g@f_@mul_b
vGF_Mul_d
R1
R15
R3
r1
!s85 0
31
!i10b 1
!s100 CPB;fC9?WAod]IM0<oISe0
I?0=MPDD^kLZN`X9P[>LGU2
R16
S1
R0
R17
R18
R19
L0 112
R4
R5
R20
R21
!i113 1
R6
R7
R8
n@g@f_@mul_d
vGF_Mul_e
R1
R15
R3
r1
!s85 0
31
!i10b 1
!s100 8MSGaQX_X5X4HB0HA=_gj1
IX<Aj@GnmLF;;Kb`5f?gcj1
R16
S1
R0
R17
R18
R19
L0 131
R4
R5
R20
R21
!i113 1
R6
R7
R8
n@g@f_@mul_e
vInvMixColumns
R1
R2
!i10b 1
!s100 4o]QlL4?^EZ0IeL:kL;`V3
I29M0oCDh:`HAXMdgjFN@E3
R3
R16
S1
R0
R17
R18
R19
Z23 L0 14
R4
r1
!s85 0
31
R5
R20
R21
!i113 1
R6
R7
R8
n@inv@mix@columns
XInvMixColumns_sv_unit
R1
VmMLzGSb3FE_F9?aQbh6lH2
r1
!s85 0
31
!i10b 1
!s100 ijnMUG_l2]2^Mo8SMVA001
ImMLzGSb3FE_F9?aQbh6lH2
!i103 1
S1
R0
R17
R18
R19
L0 65
R4
R5
R20
R21
!i113 1
R6
R7
R8
n@inv@mix@columns_sv_unit
vInvShiftRows
R1
R2
!i10b 1
!s100 IGnkNoM>n=3VhTK>Jl2F=1
IG9b2^>GX^AhT7J0SzdPGU0
R3
!s105 InvShiftRows_sv_unit
S1
R0
Z24 w1509557564
8D:/ECE385Quartus/Practise/lab9/InvShiftRows.sv
FD:/ECE385Quartus/Practise/lab9/InvShiftRows.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/ECE385Quartus/Practise/lab9/InvShiftRows.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385Quartus/Practise/lab9|D:/ECE385Quartus/Practise/lab9/InvShiftRows.sv|
!i113 1
R6
R7
R8
n@inv@shift@rows
vInvSubBytes
R1
R2
!i10b 1
!s100 fYzzGZ]YiaT7z3;]GQMHB1
IHj>FaTFb:jJHTaZ`TPBH:1
R3
Z25 !s105 SubBytes_sv_unit
S1
R0
R24
Z26 8D:/ECE385Quartus/Practise/lab9/SubBytes.sv
Z27 FD:/ECE385Quartus/Practise/lab9/SubBytes.sv
R22
R4
r1
!s85 0
31
R5
Z28 !s107 D:/ECE385Quartus/Practise/lab9/SubBytes.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385Quartus/Practise/lab9|D:/ECE385Quartus/Practise/lab9/SubBytes.sv|
!i113 1
R6
R7
R8
n@inv@sub@bytes
vKeyExpansion
R1
Z30 !s110 1604696808
!i10b 1
!s100 Bdiae<klOdVNS3GLcDzdF2
ICgndo=oZXQYOLcb7=HMJh2
R3
Z31 !s105 KeyExpansion_sv_unit
S1
R0
R24
Z32 8D:/ECE385Quartus/Practise/lab9/KeyExpansion.sv
Z33 FD:/ECE385Quartus/Practise/lab9/KeyExpansion.sv
L0 13
R4
r1
!s85 0
31
Z34 !s108 1604696808.000000
Z35 !s107 D:/ECE385Quartus/Practise/lab9/KeyExpansion.sv|
Z36 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385Quartus/Practise/lab9|D:/ECE385Quartus/Practise/lab9/KeyExpansion.sv|
!i113 1
R6
R7
R8
n@key@expansion
vKeyExpansionOne
R1
R30
!i10b 1
!s100 2i=U]i?z:7<e:gKRGRX`f2
IY?M_C`[SgzE[5dSKZ[C=n0
R3
R31
S1
R0
R24
R32
R33
L0 41
R4
r1
!s85 0
31
R34
R35
R36
!i113 1
R6
R7
R8
n@key@expansion@one
vSubBytes
R1
R2
!i10b 1
!s100 J7353OL5=^nSOQEV4PX_03
Ih`Ga0dQ7izBJM8Mk8@04P1
R3
R25
S1
R0
R24
R26
R27
R23
R4
r1
!s85 0
31
R5
R28
R29
!i113 1
R6
R7
R8
n@sub@bytes
vtestbench
R1
R30
!i10b 1
!s100 `nGOjg413V6geG;^j>Mgi1
IGPf]@02eN;EO3KEWFdgKX2
R3
!s105 testbench_sv_unit
S1
R0
w1604696622
8D:/ECE385Quartus/Practise/lab9/testbench.sv
FD:/ECE385Quartus/Practise/lab9/testbench.sv
L0 1
R4
r1
!s85 0
31
R34
!s107 D:/ECE385Quartus/Practise/lab9/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385Quartus/Practise/lab9|D:/ECE385Quartus/Practise/lab9/testbench.sv|
!i113 1
R6
R7
R8
