|slc3_sramtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN2
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] << slc3:slc.LED[0]
LED[1] << slc3:slc.LED[1]
LED[2] << slc3:slc.LED[2]
LED[3] << slc3:slc.LED[3]
LED[4] << slc3:slc.LED[4]
LED[5] << slc3:slc.LED[5]
LED[6] << slc3:slc.LED[6]
LED[7] << slc3:slc.LED[7]
LED[8] << slc3:slc.LED[8]
LED[9] << slc3:slc.LED[9]
HEX0[0] << slc3:slc.HEX0[0]
HEX0[1] << slc3:slc.HEX0[1]
HEX0[2] << slc3:slc.HEX0[2]
HEX0[3] << slc3:slc.HEX0[3]
HEX0[4] << slc3:slc.HEX0[4]
HEX0[5] << slc3:slc.HEX0[5]
HEX0[6] << slc3:slc.HEX0[6]
HEX1[0] << slc3:slc.HEX1[0]
HEX1[1] << slc3:slc.HEX1[1]
HEX1[2] << slc3:slc.HEX1[2]
HEX1[3] << slc3:slc.HEX1[3]
HEX1[4] << slc3:slc.HEX1[4]
HEX1[5] << slc3:slc.HEX1[5]
HEX1[6] << slc3:slc.HEX1[6]
HEX2[0] << slc3:slc.HEX2[0]
HEX2[1] << slc3:slc.HEX2[1]
HEX2[2] << slc3:slc.HEX2[2]
HEX2[3] << slc3:slc.HEX2[3]
HEX2[4] << slc3:slc.HEX2[4]
HEX2[5] << slc3:slc.HEX2[5]
HEX2[6] << slc3:slc.HEX2[6]
HEX3[0] << slc3:slc.HEX3[0]
HEX3[1] << slc3:slc.HEX3[1]
HEX3[2] << slc3:slc.HEX3[2]
HEX3[3] << slc3:slc.HEX3[3]
HEX3[4] << slc3:slc.HEX3[4]
HEX3[5] << slc3:slc.HEX3[5]
HEX3[6] << slc3:slc.HEX3[6]


|slc3_sramtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => datapath:d0.Clk
Clk => Mem2IO:memory_subsystem.Clk
Clk => ISDU:state_controller.Clk
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED[0]
LED[1] <= datapath:d0.LED[1]
LED[2] <= datapath:d0.LED[2]
LED[3] <= datapath:d0.LED[3]
LED[4] <= datapath:d0.LED[4]
LED[5] <= datapath:d0.LED[5]
LED[6] <= datapath:d0.LED[6]
LED[7] <= datapath:d0.LED[7]
LED[8] <= datapath:d0.LED[8]
LED[9] <= datapath:d0.LED[9]
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_BEN => LD_BEN.IN1
LD_CC => LD_CC.IN1
LD_REG => LD_REG.IN1
LD_PC => LD_PC.IN1
LD_LED => ~NO_FANOUT~
Clk => Clk.IN6
Reset => Reset.IN6
GatePC => GatePC.IN1
GateMDR => GateMDR.IN1
GateALU => GateALU.IN1
GateMARMUX => GateMARMUX.IN1
SR2MUX => SR2MUX.IN1
ADDR1MUX => ADDR1MUX.IN1
SR1MUX => SR1MUX.IN1
DRMUX => DRMUX.IN1
MIO_EN => MIO_EN.IN1
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
MAR[0] <= reg_16:MAR_reg.Data_Out
MAR[1] <= reg_16:MAR_reg.Data_Out
MAR[2] <= reg_16:MAR_reg.Data_Out
MAR[3] <= reg_16:MAR_reg.Data_Out
MAR[4] <= reg_16:MAR_reg.Data_Out
MAR[5] <= reg_16:MAR_reg.Data_Out
MAR[6] <= reg_16:MAR_reg.Data_Out
MAR[7] <= reg_16:MAR_reg.Data_Out
MAR[8] <= reg_16:MAR_reg.Data_Out
MAR[9] <= reg_16:MAR_reg.Data_Out
MAR[10] <= reg_16:MAR_reg.Data_Out
MAR[11] <= reg_16:MAR_reg.Data_Out
MAR[12] <= reg_16:MAR_reg.Data_Out
MAR[13] <= reg_16:MAR_reg.Data_Out
MAR[14] <= reg_16:MAR_reg.Data_Out
MAR[15] <= reg_16:MAR_reg.Data_Out
MDR[0] <= MDR_out[0].DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR_out[1].DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR_out[2].DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR_out[3].DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR_out[4].DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR_out[5].DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR_out[6].DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR_out[7].DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR_out[8].DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR_out[9].DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR_out[10].DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR_out[11].DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR_out[12].DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR_out[13].DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR_out[14].DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR_out[15].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= IR_out[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR_out[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR_out[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR_out[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR_out[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR_out[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR_out[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR_out[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR_out[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR_out[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR_out[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR_out[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= reg_16:IR_reg.Data_Out
IR[13] <= reg_16:IR_reg.Data_Out
IR[14] <= reg_16:IR_reg.Data_Out
IR[15] <= reg_16:IR_reg.Data_Out
PC_output[0] <= PC_output[0].DB_MAX_OUTPUT_PORT_TYPE
PC_output[1] <= PC_output[1].DB_MAX_OUTPUT_PORT_TYPE
PC_output[2] <= PC_output[2].DB_MAX_OUTPUT_PORT_TYPE
PC_output[3] <= PC_output[3].DB_MAX_OUTPUT_PORT_TYPE
PC_output[4] <= PC_output[4].DB_MAX_OUTPUT_PORT_TYPE
PC_output[5] <= PC_output[5].DB_MAX_OUTPUT_PORT_TYPE
PC_output[6] <= PC_output[6].DB_MAX_OUTPUT_PORT_TYPE
PC_output[7] <= PC_output[7].DB_MAX_OUTPUT_PORT_TYPE
PC_output[8] <= PC_output[8].DB_MAX_OUTPUT_PORT_TYPE
PC_output[9] <= PC_output[9].DB_MAX_OUTPUT_PORT_TYPE
PC_output[10] <= PC_output[10].DB_MAX_OUTPUT_PORT_TYPE
PC_output[11] <= PC_output[11].DB_MAX_OUTPUT_PORT_TYPE
PC_output[12] <= PC_output[12].DB_MAX_OUTPUT_PORT_TYPE
PC_output[13] <= PC_output[13].DB_MAX_OUTPUT_PORT_TYPE
PC_output[14] <= PC_output[14].DB_MAX_OUTPUT_PORT_TYPE
PC_output[15] <= PC_output[15].DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= IR_out[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= IR_out[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= IR_out[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= IR_out[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= IR_out[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= IR_out[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= IR_out[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= IR_out[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= IR_out[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= IR_out[9].DB_MAX_OUTPUT_PORT_TYPE
BEN <= nzpreg:nzpben.BEN


|slc3_sramtop|slc3:slc|datapath:d0|tri_mux4to1:gate
select[0] => Selector0.IN3
select[0] => Selector1.IN3
select[0] => Selector2.IN3
select[0] => Selector3.IN3
select[0] => Selector4.IN3
select[0] => Selector5.IN3
select[0] => Selector6.IN3
select[0] => Selector7.IN3
select[0] => Selector8.IN3
select[0] => Selector9.IN3
select[0] => Selector10.IN3
select[0] => Selector11.IN3
select[0] => Selector12.IN3
select[0] => Selector13.IN3
select[0] => Selector14.IN3
select[0] => Selector15.IN3
select[1] => Selector0.IN2
select[1] => Selector1.IN2
select[1] => Selector2.IN2
select[1] => Selector3.IN2
select[1] => Selector4.IN2
select[1] => Selector5.IN2
select[1] => Selector6.IN2
select[1] => Selector7.IN2
select[1] => Selector8.IN2
select[1] => Selector9.IN2
select[1] => Selector10.IN2
select[1] => Selector11.IN2
select[1] => Selector12.IN2
select[1] => Selector13.IN2
select[1] => Selector14.IN2
select[1] => Selector15.IN2
select[2] => Selector0.IN1
select[2] => Selector1.IN1
select[2] => Selector2.IN1
select[2] => Selector3.IN1
select[2] => Selector4.IN1
select[2] => Selector5.IN1
select[2] => Selector6.IN1
select[2] => Selector7.IN1
select[2] => Selector8.IN1
select[2] => Selector9.IN1
select[2] => Selector10.IN1
select[2] => Selector11.IN1
select[2] => Selector12.IN1
select[2] => Selector13.IN1
select[2] => Selector14.IN1
select[2] => Selector15.IN1
select[3] => Selector0.IN0
select[3] => Selector1.IN0
select[3] => Selector2.IN0
select[3] => Selector3.IN0
select[3] => Selector4.IN0
select[3] => Selector5.IN0
select[3] => Selector6.IN0
select[3] => Selector7.IN0
select[3] => Selector8.IN0
select[3] => Selector9.IN0
select[3] => Selector10.IN0
select[3] => Selector11.IN0
select[3] => Selector12.IN0
select[3] => Selector13.IN0
select[3] => Selector14.IN0
select[3] => Selector15.IN0
din0[0] => Selector15.IN4
din0[1] => Selector14.IN4
din0[2] => Selector13.IN4
din0[3] => Selector12.IN4
din0[4] => Selector11.IN4
din0[5] => Selector10.IN4
din0[6] => Selector9.IN4
din0[7] => Selector8.IN4
din0[8] => Selector7.IN4
din0[9] => Selector6.IN4
din0[10] => Selector5.IN4
din0[11] => Selector4.IN4
din0[12] => Selector3.IN4
din0[13] => Selector2.IN4
din0[14] => Selector1.IN4
din0[15] => Selector0.IN4
din1[0] => Selector15.IN5
din1[1] => Selector14.IN5
din1[2] => Selector13.IN5
din1[3] => Selector12.IN5
din1[4] => Selector11.IN5
din1[5] => Selector10.IN5
din1[6] => Selector9.IN5
din1[7] => Selector8.IN5
din1[8] => Selector7.IN5
din1[9] => Selector6.IN5
din1[10] => Selector5.IN5
din1[11] => Selector4.IN5
din1[12] => Selector3.IN5
din1[13] => Selector2.IN5
din1[14] => Selector1.IN5
din1[15] => Selector0.IN5
din2[0] => Selector15.IN6
din2[1] => Selector14.IN6
din2[2] => Selector13.IN6
din2[3] => Selector12.IN6
din2[4] => Selector11.IN6
din2[5] => Selector10.IN6
din2[6] => Selector9.IN6
din2[7] => Selector8.IN6
din2[8] => Selector7.IN6
din2[9] => Selector6.IN6
din2[10] => Selector5.IN6
din2[11] => Selector4.IN6
din2[12] => Selector3.IN6
din2[13] => Selector2.IN6
din2[14] => Selector1.IN6
din2[15] => Selector0.IN6
din3[0] => Selector15.IN7
din3[1] => Selector14.IN7
din3[2] => Selector13.IN7
din3[3] => Selector12.IN7
din3[4] => Selector11.IN7
din3[5] => Selector10.IN7
din3[6] => Selector9.IN7
din3[7] => Selector8.IN7
din3[8] => Selector7.IN7
din3[9] => Selector6.IN7
din3[10] => Selector5.IN7
din3[11] => Selector4.IN7
din3[12] => Selector3.IN7
din3[13] => Selector2.IN7
din3[14] => Selector1.IN7
din3[15] => Selector0.IN7
out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_16:PC
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|mux4to1:pcmux
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[0] => Mux8.IN1
select[0] => Mux9.IN1
select[0] => Mux10.IN1
select[0] => Mux11.IN1
select[0] => Mux12.IN1
select[0] => Mux13.IN1
select[0] => Mux14.IN1
select[0] => Mux15.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
select[1] => Mux8.IN0
select[1] => Mux9.IN0
select[1] => Mux10.IN0
select[1] => Mux11.IN0
select[1] => Mux12.IN0
select[1] => Mux13.IN0
select[1] => Mux14.IN0
select[1] => Mux15.IN0
din0[0] => Mux15.IN2
din0[1] => Mux14.IN2
din0[2] => Mux13.IN2
din0[3] => Mux12.IN2
din0[4] => Mux11.IN2
din0[5] => Mux10.IN2
din0[6] => Mux9.IN2
din0[7] => Mux8.IN2
din0[8] => Mux7.IN2
din0[9] => Mux6.IN2
din0[10] => Mux5.IN2
din0[11] => Mux4.IN2
din0[12] => Mux3.IN2
din0[13] => Mux2.IN2
din0[14] => Mux1.IN2
din0[15] => Mux0.IN2
din1[0] => Mux15.IN3
din1[1] => Mux14.IN3
din1[2] => Mux13.IN3
din1[3] => Mux12.IN3
din1[4] => Mux11.IN3
din1[5] => Mux10.IN3
din1[6] => Mux9.IN3
din1[7] => Mux8.IN3
din1[8] => Mux7.IN3
din1[9] => Mux6.IN3
din1[10] => Mux5.IN3
din1[11] => Mux4.IN3
din1[12] => Mux3.IN3
din1[13] => Mux2.IN3
din1[14] => Mux1.IN3
din1[15] => Mux0.IN3
din2[0] => Mux15.IN4
din2[1] => Mux14.IN4
din2[2] => Mux13.IN4
din2[3] => Mux12.IN4
din2[4] => Mux11.IN4
din2[5] => Mux10.IN4
din2[6] => Mux9.IN4
din2[7] => Mux8.IN4
din2[8] => Mux7.IN4
din2[9] => Mux6.IN4
din2[10] => Mux5.IN4
din2[11] => Mux4.IN4
din2[12] => Mux3.IN4
din2[13] => Mux2.IN4
din2[14] => Mux1.IN4
din2[15] => Mux0.IN4
din3[0] => Mux15.IN5
din3[1] => Mux14.IN5
din3[2] => Mux13.IN5
din3[3] => Mux12.IN5
din3[4] => Mux11.IN5
din3[5] => Mux10.IN5
din3[6] => Mux9.IN5
din3[7] => Mux8.IN5
din3[8] => Mux7.IN5
din3[9] => Mux6.IN5
din3[10] => Mux5.IN5
din3[11] => Mux4.IN5
din3[12] => Mux3.IN5
din3[13] => Mux2.IN5
din3[14] => Mux1.IN5
din3[15] => Mux0.IN5
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_16:IR_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_16:MAR_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_16:MDR_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|mux2to1:mio
select => Decoder0.IN0
din0[0] => out.DATAA
din0[1] => out.DATAA
din0[2] => out.DATAA
din0[3] => out.DATAA
din0[4] => out.DATAA
din0[5] => out.DATAA
din0[6] => out.DATAA
din0[7] => out.DATAA
din0[8] => out.DATAA
din0[9] => out.DATAA
din0[10] => out.DATAA
din0[11] => out.DATAA
din0[12] => out.DATAA
din0[13] => out.DATAA
din0[14] => out.DATAA
din0[15] => out.DATAA
din1[0] => out.DATAB
din1[1] => out.DATAB
din1[2] => out.DATAB
din1[3] => out.DATAB
din1[4] => out.DATAB
din1[5] => out.DATAB
din1[6] => out.DATAB
din1[7] => out.DATAB
din1[8] => out.DATAB
din1[9] => out.DATAB
din1[10] => out.DATAB
din1[11] => out.DATAB
din1[12] => out.DATAB
din1[13] => out.DATAB
din1[14] => out.DATAB
din1[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|mux4to1:addr2mux
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[0] => Mux8.IN1
select[0] => Mux9.IN1
select[0] => Mux10.IN1
select[0] => Mux11.IN1
select[0] => Mux12.IN1
select[0] => Mux13.IN1
select[0] => Mux14.IN1
select[0] => Mux15.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
select[1] => Mux8.IN0
select[1] => Mux9.IN0
select[1] => Mux10.IN0
select[1] => Mux11.IN0
select[1] => Mux12.IN0
select[1] => Mux13.IN0
select[1] => Mux14.IN0
select[1] => Mux15.IN0
din0[0] => Mux15.IN2
din0[1] => Mux14.IN2
din0[2] => Mux13.IN2
din0[3] => Mux12.IN2
din0[4] => Mux11.IN2
din0[5] => Mux10.IN2
din0[6] => Mux9.IN2
din0[7] => Mux8.IN2
din0[8] => Mux7.IN2
din0[9] => Mux6.IN2
din0[10] => Mux5.IN2
din0[11] => Mux4.IN2
din0[12] => Mux3.IN2
din0[13] => Mux2.IN2
din0[14] => Mux1.IN2
din0[15] => Mux0.IN2
din1[0] => Mux15.IN3
din1[1] => Mux14.IN3
din1[2] => Mux13.IN3
din1[3] => Mux12.IN3
din1[4] => Mux11.IN3
din1[5] => Mux10.IN3
din1[6] => Mux9.IN3
din1[7] => Mux8.IN3
din1[8] => Mux7.IN3
din1[9] => Mux6.IN3
din1[10] => Mux5.IN3
din1[11] => Mux4.IN3
din1[12] => Mux3.IN3
din1[13] => Mux2.IN3
din1[14] => Mux1.IN3
din1[15] => Mux0.IN3
din2[0] => Mux15.IN4
din2[1] => Mux14.IN4
din2[2] => Mux13.IN4
din2[3] => Mux12.IN4
din2[4] => Mux11.IN4
din2[5] => Mux10.IN4
din2[6] => Mux9.IN4
din2[7] => Mux8.IN4
din2[8] => Mux7.IN4
din2[9] => Mux6.IN4
din2[10] => Mux5.IN4
din2[11] => Mux4.IN4
din2[12] => Mux3.IN4
din2[13] => Mux2.IN4
din2[14] => Mux1.IN4
din2[15] => Mux0.IN4
din3[0] => Mux15.IN5
din3[1] => Mux14.IN5
din3[2] => Mux13.IN5
din3[3] => Mux12.IN5
din3[4] => Mux11.IN5
din3[5] => Mux10.IN5
din3[6] => Mux9.IN5
din3[7] => Mux8.IN5
din3[8] => Mux7.IN5
din3[9] => Mux6.IN5
din3[10] => Mux5.IN5
din3[11] => Mux4.IN5
din3[12] => Mux3.IN5
din3[13] => Mux2.IN5
din3[14] => Mux1.IN5
din3[15] => Mux0.IN5
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|mux2to1:addr1mux
select => Decoder0.IN0
din0[0] => out.DATAA
din0[1] => out.DATAA
din0[2] => out.DATAA
din0[3] => out.DATAA
din0[4] => out.DATAA
din0[5] => out.DATAA
din0[6] => out.DATAA
din0[7] => out.DATAA
din0[8] => out.DATAA
din0[9] => out.DATAA
din0[10] => out.DATAA
din0[11] => out.DATAA
din0[12] => out.DATAA
din0[13] => out.DATAA
din0[14] => out.DATAA
din0[15] => out.DATAA
din1[0] => out.DATAB
din1[1] => out.DATAB
din1[2] => out.DATAB
din1[3] => out.DATAB
din1[4] => out.DATAB
din1[5] => out.DATAB
din1[6] => out.DATAB
din1[7] => out.DATAB
din1[8] => out.DATAB
din1[9] => out.DATAB
din1[10] => out.DATAB
din1[11] => out.DATAB
din1[12] => out.DATAB
din1[13] => out.DATAB
din1[14] => out.DATAB
din1[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|mux2to1:sr2mux
select => Decoder0.IN0
din0[0] => out.DATAA
din0[1] => out.DATAA
din0[2] => out.DATAA
din0[3] => out.DATAA
din0[4] => out.DATAA
din0[5] => out.DATAA
din0[6] => out.DATAA
din0[7] => out.DATAA
din0[8] => out.DATAA
din0[9] => out.DATAA
din0[10] => out.DATAA
din0[11] => out.DATAA
din0[12] => out.DATAA
din0[13] => out.DATAA
din0[14] => out.DATAA
din0[15] => out.DATAA
din1[0] => out.DATAB
din1[1] => out.DATAB
din1[2] => out.DATAB
din1[3] => out.DATAB
din1[4] => out.DATAB
din1[5] => out.DATAB
din1[6] => out.DATAB
din1[7] => out.DATAB
din1[8] => out.DATAB
din1[9] => out.DATAB
din1[10] => out.DATAB
din1[11] => out.DATAB
din1[12] => out.DATAB
din1[13] => out.DATAB
din1[14] => out.DATAB
din1[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|ALUKa:aluk1
A[0] => Add0.IN16
A[0] => S.IN0
A[0] => Mux15.IN3
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => S.IN0
A[1] => Mux14.IN3
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => S.IN0
A[2] => Mux13.IN3
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => S.IN0
A[3] => Mux12.IN3
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => S.IN0
A[4] => Mux11.IN3
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => S.IN0
A[5] => Mux10.IN3
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => S.IN0
A[6] => Mux9.IN3
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => S.IN0
A[7] => Mux8.IN3
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => S.IN0
A[8] => Mux7.IN3
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => S.IN0
A[9] => Mux6.IN3
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => S.IN0
A[10] => Mux5.IN3
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => S.IN0
A[11] => Mux4.IN3
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => S.IN0
A[12] => Mux3.IN3
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => S.IN0
A[13] => Mux2.IN3
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => S.IN0
A[14] => Mux1.IN3
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => S.IN0
A[15] => Mux0.IN3
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => S.IN1
B[1] => Add0.IN31
B[1] => S.IN1
B[2] => Add0.IN30
B[2] => S.IN1
B[3] => Add0.IN29
B[3] => S.IN1
B[4] => Add0.IN28
B[4] => S.IN1
B[5] => Add0.IN27
B[5] => S.IN1
B[6] => Add0.IN26
B[6] => S.IN1
B[7] => Add0.IN25
B[7] => S.IN1
B[8] => Add0.IN24
B[8] => S.IN1
B[9] => Add0.IN23
B[9] => S.IN1
B[10] => Add0.IN22
B[10] => S.IN1
B[11] => Add0.IN21
B[11] => S.IN1
B[12] => Add0.IN20
B[12] => S.IN1
B[13] => Add0.IN19
B[13] => S.IN1
B[14] => Add0.IN18
B[14] => S.IN1
B[15] => Add0.IN17
B[15] => S.IN1
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
S[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|mux2to13:drmux
select => Decoder0.IN0
din0[0] => out.DATAA
din0[1] => out.DATAA
din0[2] => out.DATAA
din1[0] => out.DATAB
din1[1] => out.DATAB
din1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|mux2to13:sr1mux
select => Decoder0.IN0
din0[0] => out.DATAA
din0[1] => out.DATAA
din0[2] => out.DATAA
din1[0] => out.DATAB
din1[1] => out.DATAB
din1[2] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|nzpreg:nzpben
Reset => BEN.OUTPUTSELECT
Reset => n.OUTPUTSELECT
Reset => z.OUTPUTSELECT
Reset => p.OUTPUTSELECT
Load => n.OUTPUTSELECT
Load => z.OUTPUTSELECT
Load => p.OUTPUTSELECT
Load_Ben => BEN.OUTPUTSELECT
Clk => p~reg0.CLK
Clk => z~reg0.CLK
Clk => n~reg0.CLK
Clk => BEN~reg0.CLK
NZP[0] => always0.IN1
NZP[1] => always0.IN1
NZP[2] => always0.IN1
buslogic[0] => Equal0.IN15
buslogic[1] => Equal0.IN14
buslogic[2] => Equal0.IN13
buslogic[3] => Equal0.IN12
buslogic[4] => Equal0.IN11
buslogic[5] => Equal0.IN10
buslogic[6] => Equal0.IN9
buslogic[7] => Equal0.IN8
buslogic[8] => Equal0.IN7
buslogic[9] => Equal0.IN6
buslogic[10] => Equal0.IN5
buslogic[11] => Equal0.IN4
buslogic[12] => Equal0.IN3
buslogic[13] => Equal0.IN2
buslogic[14] => Equal0.IN1
buslogic[15] => tempZ.OUTPUTSELECT
buslogic[15] => tempP.OUTPUTSELECT
buslogic[15] => Equal0.IN0
buslogic[15] => n.DATAB
n <= n~reg0.DB_MAX_OUTPUT_PORT_TYPE
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE
p <= p~reg0.DB_MAX_OUTPUT_PORT_TYPE
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|regfile:eightbysixteenreg
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
ldreg => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Reset => regfile.OUTPUTSELECT
Clk => regfile[0][0].CLK
Clk => regfile[0][1].CLK
Clk => regfile[0][2].CLK
Clk => regfile[0][3].CLK
Clk => regfile[0][4].CLK
Clk => regfile[0][5].CLK
Clk => regfile[0][6].CLK
Clk => regfile[0][7].CLK
Clk => regfile[0][8].CLK
Clk => regfile[0][9].CLK
Clk => regfile[0][10].CLK
Clk => regfile[0][11].CLK
Clk => regfile[0][12].CLK
Clk => regfile[0][13].CLK
Clk => regfile[0][14].CLK
Clk => regfile[0][15].CLK
Clk => regfile[1][0].CLK
Clk => regfile[1][1].CLK
Clk => regfile[1][2].CLK
Clk => regfile[1][3].CLK
Clk => regfile[1][4].CLK
Clk => regfile[1][5].CLK
Clk => regfile[1][6].CLK
Clk => regfile[1][7].CLK
Clk => regfile[1][8].CLK
Clk => regfile[1][9].CLK
Clk => regfile[1][10].CLK
Clk => regfile[1][11].CLK
Clk => regfile[1][12].CLK
Clk => regfile[1][13].CLK
Clk => regfile[1][14].CLK
Clk => regfile[1][15].CLK
Clk => regfile[2][0].CLK
Clk => regfile[2][1].CLK
Clk => regfile[2][2].CLK
Clk => regfile[2][3].CLK
Clk => regfile[2][4].CLK
Clk => regfile[2][5].CLK
Clk => regfile[2][6].CLK
Clk => regfile[2][7].CLK
Clk => regfile[2][8].CLK
Clk => regfile[2][9].CLK
Clk => regfile[2][10].CLK
Clk => regfile[2][11].CLK
Clk => regfile[2][12].CLK
Clk => regfile[2][13].CLK
Clk => regfile[2][14].CLK
Clk => regfile[2][15].CLK
Clk => regfile[3][0].CLK
Clk => regfile[3][1].CLK
Clk => regfile[3][2].CLK
Clk => regfile[3][3].CLK
Clk => regfile[3][4].CLK
Clk => regfile[3][5].CLK
Clk => regfile[3][6].CLK
Clk => regfile[3][7].CLK
Clk => regfile[3][8].CLK
Clk => regfile[3][9].CLK
Clk => regfile[3][10].CLK
Clk => regfile[3][11].CLK
Clk => regfile[3][12].CLK
Clk => regfile[3][13].CLK
Clk => regfile[3][14].CLK
Clk => regfile[3][15].CLK
Clk => regfile[4][0].CLK
Clk => regfile[4][1].CLK
Clk => regfile[4][2].CLK
Clk => regfile[4][3].CLK
Clk => regfile[4][4].CLK
Clk => regfile[4][5].CLK
Clk => regfile[4][6].CLK
Clk => regfile[4][7].CLK
Clk => regfile[4][8].CLK
Clk => regfile[4][9].CLK
Clk => regfile[4][10].CLK
Clk => regfile[4][11].CLK
Clk => regfile[4][12].CLK
Clk => regfile[4][13].CLK
Clk => regfile[4][14].CLK
Clk => regfile[4][15].CLK
Clk => regfile[5][0].CLK
Clk => regfile[5][1].CLK
Clk => regfile[5][2].CLK
Clk => regfile[5][3].CLK
Clk => regfile[5][4].CLK
Clk => regfile[5][5].CLK
Clk => regfile[5][6].CLK
Clk => regfile[5][7].CLK
Clk => regfile[5][8].CLK
Clk => regfile[5][9].CLK
Clk => regfile[5][10].CLK
Clk => regfile[5][11].CLK
Clk => regfile[5][12].CLK
Clk => regfile[5][13].CLK
Clk => regfile[5][14].CLK
Clk => regfile[5][15].CLK
Clk => regfile[6][0].CLK
Clk => regfile[6][1].CLK
Clk => regfile[6][2].CLK
Clk => regfile[6][3].CLK
Clk => regfile[6][4].CLK
Clk => regfile[6][5].CLK
Clk => regfile[6][6].CLK
Clk => regfile[6][7].CLK
Clk => regfile[6][8].CLK
Clk => regfile[6][9].CLK
Clk => regfile[6][10].CLK
Clk => regfile[6][11].CLK
Clk => regfile[6][12].CLK
Clk => regfile[6][13].CLK
Clk => regfile[6][14].CLK
Clk => regfile[6][15].CLK
Clk => regfile[7][0].CLK
Clk => regfile[7][1].CLK
Clk => regfile[7][2].CLK
Clk => regfile[7][3].CLK
Clk => regfile[7][4].CLK
Clk => regfile[7][5].CLK
Clk => regfile[7][6].CLK
Clk => regfile[7][7].CLK
Clk => regfile[7][8].CLK
Clk => regfile[7][9].CLK
Clk => regfile[7][10].CLK
Clk => regfile[7][11].CLK
Clk => regfile[7][12].CLK
Clk => regfile[7][13].CLK
Clk => regfile[7][14].CLK
Clk => regfile[7][15].CLK
drmux[0] => Decoder0.IN2
drmux[1] => Decoder0.IN1
drmux[2] => Decoder0.IN0
sr1mux[0] => Mux0.IN2
sr1mux[0] => Mux1.IN2
sr1mux[0] => Mux2.IN2
sr1mux[0] => Mux3.IN2
sr1mux[0] => Mux4.IN2
sr1mux[0] => Mux5.IN2
sr1mux[0] => Mux6.IN2
sr1mux[0] => Mux7.IN2
sr1mux[0] => Mux8.IN2
sr1mux[0] => Mux9.IN2
sr1mux[0] => Mux10.IN2
sr1mux[0] => Mux11.IN2
sr1mux[0] => Mux12.IN2
sr1mux[0] => Mux13.IN2
sr1mux[0] => Mux14.IN2
sr1mux[0] => Mux15.IN2
sr1mux[1] => Mux0.IN1
sr1mux[1] => Mux1.IN1
sr1mux[1] => Mux2.IN1
sr1mux[1] => Mux3.IN1
sr1mux[1] => Mux4.IN1
sr1mux[1] => Mux5.IN1
sr1mux[1] => Mux6.IN1
sr1mux[1] => Mux7.IN1
sr1mux[1] => Mux8.IN1
sr1mux[1] => Mux9.IN1
sr1mux[1] => Mux10.IN1
sr1mux[1] => Mux11.IN1
sr1mux[1] => Mux12.IN1
sr1mux[1] => Mux13.IN1
sr1mux[1] => Mux14.IN1
sr1mux[1] => Mux15.IN1
sr1mux[2] => Mux0.IN0
sr1mux[2] => Mux1.IN0
sr1mux[2] => Mux2.IN0
sr1mux[2] => Mux3.IN0
sr1mux[2] => Mux4.IN0
sr1mux[2] => Mux5.IN0
sr1mux[2] => Mux6.IN0
sr1mux[2] => Mux7.IN0
sr1mux[2] => Mux8.IN0
sr1mux[2] => Mux9.IN0
sr1mux[2] => Mux10.IN0
sr1mux[2] => Mux11.IN0
sr1mux[2] => Mux12.IN0
sr1mux[2] => Mux13.IN0
sr1mux[2] => Mux14.IN0
sr1mux[2] => Mux15.IN0
sr2input[0] => Mux16.IN2
sr2input[0] => Mux17.IN2
sr2input[0] => Mux18.IN2
sr2input[0] => Mux19.IN2
sr2input[0] => Mux20.IN2
sr2input[0] => Mux21.IN2
sr2input[0] => Mux22.IN2
sr2input[0] => Mux23.IN2
sr2input[0] => Mux24.IN2
sr2input[0] => Mux25.IN2
sr2input[0] => Mux26.IN2
sr2input[0] => Mux27.IN2
sr2input[0] => Mux28.IN2
sr2input[0] => Mux29.IN2
sr2input[0] => Mux30.IN2
sr2input[0] => Mux31.IN2
sr2input[1] => Mux16.IN1
sr2input[1] => Mux17.IN1
sr2input[1] => Mux18.IN1
sr2input[1] => Mux19.IN1
sr2input[1] => Mux20.IN1
sr2input[1] => Mux21.IN1
sr2input[1] => Mux22.IN1
sr2input[1] => Mux23.IN1
sr2input[1] => Mux24.IN1
sr2input[1] => Mux25.IN1
sr2input[1] => Mux26.IN1
sr2input[1] => Mux27.IN1
sr2input[1] => Mux28.IN1
sr2input[1] => Mux29.IN1
sr2input[1] => Mux30.IN1
sr2input[1] => Mux31.IN1
sr2input[2] => Mux16.IN0
sr2input[2] => Mux17.IN0
sr2input[2] => Mux18.IN0
sr2input[2] => Mux19.IN0
sr2input[2] => Mux20.IN0
sr2input[2] => Mux21.IN0
sr2input[2] => Mux22.IN0
sr2input[2] => Mux23.IN0
sr2input[2] => Mux24.IN0
sr2input[2] => Mux25.IN0
sr2input[2] => Mux26.IN0
sr2input[2] => Mux27.IN0
sr2input[2] => Mux28.IN0
sr2input[2] => Mux29.IN0
sr2input[2] => Mux30.IN0
sr2input[2] => Mux31.IN0
bus[0] => regfile.DATAB
bus[0] => regfile.DATAB
bus[0] => regfile.DATAB
bus[0] => regfile.DATAB
bus[0] => regfile.DATAB
bus[0] => regfile.DATAB
bus[0] => regfile.DATAB
bus[0] => regfile.DATAB
bus[1] => regfile.DATAB
bus[1] => regfile.DATAB
bus[1] => regfile.DATAB
bus[1] => regfile.DATAB
bus[1] => regfile.DATAB
bus[1] => regfile.DATAB
bus[1] => regfile.DATAB
bus[1] => regfile.DATAB
bus[2] => regfile.DATAB
bus[2] => regfile.DATAB
bus[2] => regfile.DATAB
bus[2] => regfile.DATAB
bus[2] => regfile.DATAB
bus[2] => regfile.DATAB
bus[2] => regfile.DATAB
bus[2] => regfile.DATAB
bus[3] => regfile.DATAB
bus[3] => regfile.DATAB
bus[3] => regfile.DATAB
bus[3] => regfile.DATAB
bus[3] => regfile.DATAB
bus[3] => regfile.DATAB
bus[3] => regfile.DATAB
bus[3] => regfile.DATAB
bus[4] => regfile.DATAB
bus[4] => regfile.DATAB
bus[4] => regfile.DATAB
bus[4] => regfile.DATAB
bus[4] => regfile.DATAB
bus[4] => regfile.DATAB
bus[4] => regfile.DATAB
bus[4] => regfile.DATAB
bus[5] => regfile.DATAB
bus[5] => regfile.DATAB
bus[5] => regfile.DATAB
bus[5] => regfile.DATAB
bus[5] => regfile.DATAB
bus[5] => regfile.DATAB
bus[5] => regfile.DATAB
bus[5] => regfile.DATAB
bus[6] => regfile.DATAB
bus[6] => regfile.DATAB
bus[6] => regfile.DATAB
bus[6] => regfile.DATAB
bus[6] => regfile.DATAB
bus[6] => regfile.DATAB
bus[6] => regfile.DATAB
bus[6] => regfile.DATAB
bus[7] => regfile.DATAB
bus[7] => regfile.DATAB
bus[7] => regfile.DATAB
bus[7] => regfile.DATAB
bus[7] => regfile.DATAB
bus[7] => regfile.DATAB
bus[7] => regfile.DATAB
bus[7] => regfile.DATAB
bus[8] => regfile.DATAB
bus[8] => regfile.DATAB
bus[8] => regfile.DATAB
bus[8] => regfile.DATAB
bus[8] => regfile.DATAB
bus[8] => regfile.DATAB
bus[8] => regfile.DATAB
bus[8] => regfile.DATAB
bus[9] => regfile.DATAB
bus[9] => regfile.DATAB
bus[9] => regfile.DATAB
bus[9] => regfile.DATAB
bus[9] => regfile.DATAB
bus[9] => regfile.DATAB
bus[9] => regfile.DATAB
bus[9] => regfile.DATAB
bus[10] => regfile.DATAB
bus[10] => regfile.DATAB
bus[10] => regfile.DATAB
bus[10] => regfile.DATAB
bus[10] => regfile.DATAB
bus[10] => regfile.DATAB
bus[10] => regfile.DATAB
bus[10] => regfile.DATAB
bus[11] => regfile.DATAB
bus[11] => regfile.DATAB
bus[11] => regfile.DATAB
bus[11] => regfile.DATAB
bus[11] => regfile.DATAB
bus[11] => regfile.DATAB
bus[11] => regfile.DATAB
bus[11] => regfile.DATAB
bus[12] => regfile.DATAB
bus[12] => regfile.DATAB
bus[12] => regfile.DATAB
bus[12] => regfile.DATAB
bus[12] => regfile.DATAB
bus[12] => regfile.DATAB
bus[12] => regfile.DATAB
bus[12] => regfile.DATAB
bus[13] => regfile.DATAB
bus[13] => regfile.DATAB
bus[13] => regfile.DATAB
bus[13] => regfile.DATAB
bus[13] => regfile.DATAB
bus[13] => regfile.DATAB
bus[13] => regfile.DATAB
bus[13] => regfile.DATAB
bus[14] => regfile.DATAB
bus[14] => regfile.DATAB
bus[14] => regfile.DATAB
bus[14] => regfile.DATAB
bus[14] => regfile.DATAB
bus[14] => regfile.DATAB
bus[14] => regfile.DATAB
bus[14] => regfile.DATAB
bus[15] => regfile.DATAB
bus[15] => regfile.DATAB
bus[15] => regfile.DATAB
bus[15] => regfile.DATAB
bus[15] => regfile.DATAB
bus[15] => regfile.DATAB
bus[15] => regfile.DATAB
bus[15] => regfile.DATAB
sr1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sr1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sr1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sr1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sr1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sr1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sr1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sr1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sr1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sr1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sr1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sr1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sr1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sr1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sr1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sr1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sr2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
sr2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
sr2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
sr2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
sr2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
sr2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
sr2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
sr2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
sr2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
sr2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
sr2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
sr2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
sr2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
sr2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
sr2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
sr2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector25.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= <GND>
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|Instantiateram:instaRam
Reset => address[0].ACLR
Reset => address[1].ACLR
Reset => address[2].ACLR
Reset => address[3].ACLR
Reset => address[4].ACLR
Reset => address[5].ACLR
Reset => address[6].ACLR
Reset => address[7].ACLR
Reset => address[8].ACLR
Reset => address[9].ACLR
Reset => address[10].ACLR
Reset => address[11].ACLR
Reset => address[12].ACLR
Reset => address[13].ACLR
Reset => address[14].ACLR
Reset => address[15].ACLR
Reset => state~3.DATAIN
Clk => address[0].CLK
Clk => address[1].CLK
Clk => address[2].CLK
Clk => address[3].CLK
Clk => address[4].CLK
Clk => address[5].CLK
Clk => address[6].CLK
Clk => address[7].CLK
Clk => address[8].CLK
Clk => address[9].CLK
Clk => address[10].CLK
Clk => address[11].CLK
Clk => address[12].CLK
Clk => address[13].CLK
Clk => address[14].CLK
Clk => address[15].CLK
Clk => state~1.DATAIN
ADDR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|ram:ram0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component
wren_a => altsyncram_hag1:auto_generated.wren_a
rden_a => altsyncram_hag1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hag1:auto_generated.data_a[0]
data_a[1] => altsyncram_hag1:auto_generated.data_a[1]
data_a[2] => altsyncram_hag1:auto_generated.data_a[2]
data_a[3] => altsyncram_hag1:auto_generated.data_a[3]
data_a[4] => altsyncram_hag1:auto_generated.data_a[4]
data_a[5] => altsyncram_hag1:auto_generated.data_a[5]
data_a[6] => altsyncram_hag1:auto_generated.data_a[6]
data_a[7] => altsyncram_hag1:auto_generated.data_a[7]
data_a[8] => altsyncram_hag1:auto_generated.data_a[8]
data_a[9] => altsyncram_hag1:auto_generated.data_a[9]
data_a[10] => altsyncram_hag1:auto_generated.data_a[10]
data_a[11] => altsyncram_hag1:auto_generated.data_a[11]
data_a[12] => altsyncram_hag1:auto_generated.data_a[12]
data_a[13] => altsyncram_hag1:auto_generated.data_a[13]
data_a[14] => altsyncram_hag1:auto_generated.data_a[14]
data_a[15] => altsyncram_hag1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hag1:auto_generated.address_a[0]
address_a[1] => altsyncram_hag1:auto_generated.address_a[1]
address_a[2] => altsyncram_hag1:auto_generated.address_a[2]
address_a[3] => altsyncram_hag1:auto_generated.address_a[3]
address_a[4] => altsyncram_hag1:auto_generated.address_a[4]
address_a[5] => altsyncram_hag1:auto_generated.address_a[5]
address_a[6] => altsyncram_hag1:auto_generated.address_a[6]
address_a[7] => altsyncram_hag1:auto_generated.address_a[7]
address_a[8] => altsyncram_hag1:auto_generated.address_a[8]
address_a[9] => altsyncram_hag1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hag1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hag1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hag1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hag1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hag1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hag1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hag1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hag1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hag1:auto_generated.q_a[7]
q_a[8] <= altsyncram_hag1:auto_generated.q_a[8]
q_a[9] <= altsyncram_hag1:auto_generated.q_a[9]
q_a[10] <= altsyncram_hag1:auto_generated.q_a[10]
q_a[11] <= altsyncram_hag1:auto_generated.q_a[11]
q_a[12] <= altsyncram_hag1:auto_generated.q_a[12]
q_a[13] <= altsyncram_hag1:auto_generated.q_a[13]
q_a[14] <= altsyncram_hag1:auto_generated.q_a[14]
q_a[15] <= altsyncram_hag1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component|altsyncram_hag1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


