m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE 385 Quartus/Practise/microprocessor/simulation/modelsim
vALUKa
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1602187438
!i10b 1
!s100 98ZSSb1d_:1VoTQl^b4GX3
IZlD5@i07aD8QF?X=S?V5M0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALUK_sv_unit
S1
R0
w1601858225
8D:/ECE 385 Quartus/Practise/microprocessor/ALUK.sv
FD:/ECE 385 Quartus/Practise/microprocessor/ALUK.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1602187438.000000
!s107 D:/ECE 385 Quartus/Practise/microprocessor/ALUK.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/ALUK.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+D:/ECE 385 Quartus/Practise/microprocessor}
Z8 tCvgOpt 0
n@a@l@u@ka
vdatapath
R1
R2
!i10b 1
!s100 :acF5Q<cNRe4?gZ<2>o?W2
IWZoLlR_`Xcl2[VKb[MGn00
R3
!s105 datapath_sv_unit
S1
R0
w1602125888
8D:/ECE 385 Quartus/Practise/microprocessor/datapath.sv
FD:/ECE 385 Quartus/Practise/microprocessor/datapath.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ECE 385 Quartus/Practise/microprocessor/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/datapath.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
Z9 !s110 1602187437
!i10b 1
!s100 F7dDJLKONLDlAhT4ll@HA3
Ia2eV1jE]No4V>_XjZdH1L0
R3
!s105 HexDriver_sv_unit
S1
R0
w1600802576
8D:/ECE 385 Quartus/Practise/microprocessor/HexDriver.sv
FD:/ECE 385 Quartus/Practise/microprocessor/HexDriver.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1602187437.000000
!s107 D:/ECE 385 Quartus/Practise/microprocessor/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vISDU
R1
R2
!i10b 1
!s100 Tc:IBGbOo0LN92]b`?^XM3
I0Gf`5E6X_5z1jBZ`JMILW1
R3
!s105 ISDU_sv_unit
S1
R0
w1602127270
8D:/ECE 385 Quartus/Practise/microprocessor/ISDU.sv
FD:/ECE 385 Quartus/Practise/microprocessor/ISDU.sv
Z11 L0 19
R4
r1
!s85 0
31
R10
!s107 D:/ECE 385 Quartus/Practise/microprocessor/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/ISDU.sv|
!i113 1
R6
R7
R8
n@i@s@d@u
vMem2IO
R1
R9
!i10b 1
!s100 ]Q:NN9GIUgNPLn_MG6U5k1
I2fmTSc6AR5HDV0UgzMVn<0
R3
!s105 Mem2IO_sv_unit
S1
R0
w1591652656
8D:/ECE 385 Quartus/Practise/microprocessor/Mem2IO.sv
FD:/ECE 385 Quartus/Practise/microprocessor/Mem2IO.sv
Z12 L0 16
R4
r1
!s85 0
31
R10
!s107 D:/ECE 385 Quartus/Practise/microprocessor/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/Mem2IO.sv|
!i113 1
R6
R7
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z13 DXx4 work 6 SLC3_2 0 22 XY>R19oXj>4T<gKVI5k403
VVVLNKU[^>TaT]dBdWgM^i0
r1
!s85 0
31
!i10b 1
!s100 3HBe^oHDgeVH<TZocfCK[0
IVVLNKU[^>TaT]dBdWgM^i0
!i103 1
S1
R0
Z14 w1591637472
Z15 8D:/ECE 385 Quartus/Practise/microprocessor/memory_contents.sv
Z16 FD:/ECE 385 Quartus/Practise/microprocessor/memory_contents.sv
R12
R4
Z17 !s108 1602187439.000000
Z18 !s107 D:/ECE 385 Quartus/Practise/microprocessor/memory_contents.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/memory_contents.sv|
!i113 1
R6
R7
R8
vmemory_parser
R1
R13
DXx4 work 23 memory_contents_sv_unit 0 22 VVLNKU[^>TaT]dBdWgM^i0
R3
r1
!s85 0
31
!i10b 1
!s100 o:B0TTcXZa[?Oo3HFa9T;0
Ii=>_`dncOO[Z=fOCBzjhD0
!s105 memory_contents_sv_unit
S1
R0
R14
R15
R16
L0 18
R4
R17
R18
R19
!i113 1
R6
R7
R8
vmux2to1
R1
R2
!i10b 1
!s100 68EeQYHm0L3Jgh[:RSZ=c3
IZOHCMJHV^`<TjNYXGehn23
R3
Z20 !s105 mux2to1_sv_unit
S1
R0
Z21 w1602094696
Z22 8D:/ECE 385 Quartus/Practise/microprocessor/mux2to1.sv
Z23 FD:/ECE 385 Quartus/Practise/microprocessor/mux2to1.sv
L0 1
R4
r1
!s85 0
31
R5
Z24 !s107 D:/ECE 385 Quartus/Practise/microprocessor/mux2to1.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/mux2to1.sv|
!i113 1
R6
R7
R8
vmux2to13
R1
R2
!i10b 1
!s100 <Q4Gc[U`NEAGa9zMMPC>J2
IhD[]b?OlV[FhiM0[1l:>i2
R3
R20
S1
R0
R21
R22
R23
L0 17
R4
r1
!s85 0
31
R5
R24
R25
!i113 1
R6
R7
R8
vmux4to1
R1
R2
!i10b 1
!s100 ;051N:`dMU0DJeUF4Ei_;2
I:8Zn867LMZR^K:cleR]hE2
R3
Z26 !s105 mux4to1_sv_unit
S1
R0
Z27 w1601588558
Z28 8D:/ECE 385 Quartus/Practise/microprocessor/mux4to1.sv
Z29 FD:/ECE 385 Quartus/Practise/microprocessor/mux4to1.sv
L0 1
R4
r1
!s85 0
31
R5
Z30 !s107 D:/ECE 385 Quartus/Practise/microprocessor/mux4to1.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/mux4to1.sv|
!i113 1
R6
R7
R8
vnzpreg
R1
R2
!i10b 1
!s100 NT:CFA0MDWB]5]cnmeA9o0
IX_eZN3N1`7``L^YU7X^_d3
R3
!s105 nzp_sv_unit
S1
R0
w1602187428
8D:/ECE 385 Quartus/Practise/microprocessor/nzp.sv
FD:/ECE 385 Quartus/Practise/microprocessor/nzp.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ECE 385 Quartus/Practise/microprocessor/nzp.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/nzp.sv|
!i113 1
R6
R7
R8
vreg_16
R1
R9
!i10b 1
!s100 mGT?5bQB5i@T^QHbDYonN0
I1VHY<h6CiC_ImGZ0IEJ_G2
R3
Z32 !s105 reg_16_sv_unit
S1
R0
Z33 w1601859283
Z34 8D:/ECE 385 Quartus/Practise/microprocessor/reg_16.sv
Z35 FD:/ECE 385 Quartus/Practise/microprocessor/reg_16.sv
L0 1
R4
r1
!s85 0
31
R10
Z36 !s107 D:/ECE 385 Quartus/Practise/microprocessor/reg_16.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/reg_16.sv|
!i113 1
R6
R7
R8
vregfile
R1
R2
!i10b 1
!s100 Nd^ZE@oVQCaE[e3E7hb=>0
IehDV1CCHL<K?3SC1DjnFL3
R3
!s105 regfile_sv_unit
S1
R0
w1602027064
8D:/ECE 385 Quartus/Practise/microprocessor/regfile.sv
FD:/ECE 385 Quartus/Practise/microprocessor/regfile.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ECE 385 Quartus/Practise/microprocessor/regfile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/regfile.sv|
!i113 1
R6
R7
R8
vslc3
R1
Z38 !s110 1602187439
!i10b 1
!s100 :7AF5@JOC4iSZNSTk^<Gn1
IiDzcM59<QSnaon=eM;=Sb3
R3
!s105 slc3_sv_unit
S1
R0
w1602025537
8D:/ECE 385 Quartus/Practise/microprocessor/slc3.sv
FD:/ECE 385 Quartus/Practise/microprocessor/slc3.sv
R11
R4
r1
!s85 0
31
R17
!s107 D:/ECE 385 Quartus/Practise/microprocessor/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/slc3.sv|
!i113 1
R6
R7
R8
XSLC3_2
R1
R9
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
IXY>R19oXj>4T<gKVI5k403
VXY>R19oXj>4T<gKVI5k403
S1
R0
w1506381592
8D:/ECE 385 Quartus/Practise/microprocessor/SLC3_2.sv
FD:/ECE 385 Quartus/Practise/microprocessor/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
R10
!s107 D:/ECE 385 Quartus/Practise/microprocessor/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/SLC3_2.sv|
!i113 1
R6
R7
R8
n@s@l@c3_2
vslc3_testtop
R1
R38
!i10b 1
!s100 WPDHmnJQdS>;=KPA4L96l3
I7km@[mMPBEg9ZH5mdISMa2
R3
!s105 slc3_testtop_sv_unit
S1
R0
w1601578050
8D:/ECE 385 Quartus/Practise/microprocessor/slc3_testtop.sv
FD:/ECE 385 Quartus/Practise/microprocessor/slc3_testtop.sv
L0 4
R4
r1
!s85 0
31
R17
!s107 D:/ECE 385 Quartus/Practise/microprocessor/slc3_testtop.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/slc3_testtop.sv|
!i113 1
R6
R7
R8
vsync
R1
R9
!i10b 1
!s100 OHNUFN]797>kYzRL;ikZR2
IG84]PVWED[2RYN[c1^1`f2
R3
Z39 !s105 sync_sv_unit
S1
R0
Z40 w1601515740
Z41 8D:/ECE 385 Quartus/Practise/microprocessor/sync.sv
Z42 FD:/ECE 385 Quartus/Practise/microprocessor/sync.sv
L0 7
R4
r1
!s85 0
31
R10
Z43 !s107 D:/ECE 385 Quartus/Practise/microprocessor/sync.sv|
Z44 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/sync.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R9
!i10b 1
!s100 _Sn:CfHFjznVZen=7jc>C2
I9GVeWKLE]W]0oE^F_?Ij@0
R3
R39
S1
R0
R40
R41
R42
L0 21
R4
r1
!s85 0
31
R10
R43
R44
!i113 1
R6
R7
R8
vsync_r1
R1
R9
!i10b 1
!s100 4jfZd?z`MK2Y<NLFC0<QH2
I32:Q4g9g7Dk3@7e7l8hof2
R3
R39
S1
R0
R40
R41
R42
L0 42
R4
r1
!s85 0
31
R10
R43
R44
!i113 1
R6
R7
R8
vtest_memory
R1
R2
!i10b 1
!s100 JAXhO?6GV:H>``me>_X5<1
I_md`84zo:4YUF5T8OYzT<2
R3
!s105 test_memory_sv_unit
S1
R0
w1591648402
8D:/ECE 385 Quartus/Practise/microprocessor/test_memory.sv
FD:/ECE 385 Quartus/Practise/microprocessor/test_memory.sv
L0 26
R4
r1
!s85 0
31
R5
!s107 D:/ECE 385 Quartus/Practise/microprocessor/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/test_memory.sv|
!i113 1
R6
R7
R8
vtestbench
R1
R38
!i10b 1
!s100 c4iX@1KBz:lcd<VSAM0440
IYzc?3IgAT^@7cfX@G3GNF0
R3
!s105 testbench_sv_unit
S1
R0
w1602184848
8D:/ECE 385 Quartus/Practise/microprocessor/testbench.sv
FD:/ECE 385 Quartus/Practise/microprocessor/testbench.sv
L0 1
R4
r1
!s85 0
31
R17
!s107 D:/ECE 385 Quartus/Practise/microprocessor/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385 Quartus/Practise/microprocessor|D:/ECE 385 Quartus/Practise/microprocessor/testbench.sv|
!i113 1
R6
R7
R8
vtri_mux4to1
R1
R2
!i10b 1
!s100 ZiWT0<Io:7[>?X>Q0HZV?1
Ii]XJ@7BHH0SooI@Ng7kkL3
R3
R26
S1
R0
R27
R28
R29
R11
R4
r1
!s85 0
31
R5
R30
R31
!i113 1
R6
R7
R8
vx_ff
R1
R9
!i10b 1
!s100 `2Y@N=NaKg2DX26NLH1M>2
IFRahI1Jg;ik3HBXFJolSD2
R3
R32
S1
R0
R33
R34
R35
L0 25
R4
r1
!s85 0
31
R10
R36
R37
!i113 1
R6
R7
R8
