vendor_name = ModelSim
source_file = 1, D:/ECE 385 Quartus/Practise/multiplier/multiplier.sv
source_file = 1, D:/ECE 385 Quartus/Practise/multiplier/reg_8.sv
source_file = 1, D:/ECE 385 Quartus/Practise/multiplier/HexDriver.sv
source_file = 1, D:/ECE 385 Quartus/Practise/multiplier/adder.sv
source_file = 1, D:/ECE 385 Quartus/Practise/multiplier/control.sv
source_file = 1, D:/ECE 385 Quartus/Practise/multiplier/sync.sv
source_file = 1, D:/ECE 385 Quartus/Practise/multiplier/testbench.sv
source_file = 1, D:/ECE 385 Quartus/Practise/multiplier/db/multiplier.cbx.xml
design_name = multiplier
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplier, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, multiplier, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, multiplier, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, multiplier, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, multiplier, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, multiplier, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, multiplier, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, multiplier, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, multiplier, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, multiplier, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, multiplier, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, multiplier, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, multiplier, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, multiplier, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, multiplier, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, multiplier, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, multiplier, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, multiplier, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, multiplier, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, multiplier, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, multiplier, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, multiplier, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, multiplier, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, multiplier, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, multiplier, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, multiplier, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, multiplier, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, multiplier, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, multiplier, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, multiplier, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, multiplier, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, multiplier, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, multiplier, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, multiplier, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, multiplier, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, multiplier, 1
instance = comp, \AVal[0]~output , AVal[0]~output, multiplier, 1
instance = comp, \AVal[1]~output , AVal[1]~output, multiplier, 1
instance = comp, \AVal[2]~output , AVal[2]~output, multiplier, 1
instance = comp, \AVal[3]~output , AVal[3]~output, multiplier, 1
instance = comp, \AVal[4]~output , AVal[4]~output, multiplier, 1
instance = comp, \AVal[5]~output , AVal[5]~output, multiplier, 1
instance = comp, \AVal[6]~output , AVal[6]~output, multiplier, 1
instance = comp, \AVal[7]~output , AVal[7]~output, multiplier, 1
instance = comp, \BVal[0]~output , BVal[0]~output, multiplier, 1
instance = comp, \BVal[1]~output , BVal[1]~output, multiplier, 1
instance = comp, \BVal[2]~output , BVal[2]~output, multiplier, 1
instance = comp, \BVal[3]~output , BVal[3]~output, multiplier, 1
instance = comp, \BVal[4]~output , BVal[4]~output, multiplier, 1
instance = comp, \BVal[5]~output , BVal[5]~output, multiplier, 1
instance = comp, \BVal[6]~output , BVal[6]~output, multiplier, 1
instance = comp, \BVal[7]~output , BVal[7]~output, multiplier, 1
instance = comp, \Clk~input , Clk~input, multiplier, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, multiplier, 1
instance = comp, \Din[2]~input , Din[2]~input, multiplier, 1
instance = comp, \ClearA_LoadB_h~input , ClearA_LoadB_h~input, multiplier, 1
instance = comp, \s3|q~0 , s3|q~0, multiplier, 1
instance = comp, \s3|q , s3|q, multiplier, 1
instance = comp, \Run_h~input , Run_h~input, multiplier, 1
instance = comp, \s2|q~0 , s2|q~0, multiplier, 1
instance = comp, \s2|q , s2|q, multiplier, 1
instance = comp, \control1|curr_state.restart~feeder , control1|curr_state.restart~feeder, multiplier, 1
instance = comp, \Reset_h~input , Reset_h~input, multiplier, 1
instance = comp, \s1|q~0 , s1|q~0, multiplier, 1
instance = comp, \s1|q , s1|q, multiplier, 1
instance = comp, \control1|curr_state.restart , control1|curr_state.restart, multiplier, 1
instance = comp, \control1|Selector19~0 , control1|Selector19~0, multiplier, 1
instance = comp, \control1|curr_state.InitialS , control1|curr_state.InitialS, multiplier, 1
instance = comp, \control1|curr_state.M1~feeder , control1|curr_state.M1~feeder, multiplier, 1
instance = comp, \control1|curr_state.M1 , control1|curr_state.M1, multiplier, 1
instance = comp, \control1|curr_state.S1 , control1|curr_state.S1, multiplier, 1
instance = comp, \control1|curr_state.M2 , control1|curr_state.M2, multiplier, 1
instance = comp, \control1|curr_state.S2 , control1|curr_state.S2, multiplier, 1
instance = comp, \control1|curr_state.M3~feeder , control1|curr_state.M3~feeder, multiplier, 1
instance = comp, \control1|curr_state.M3 , control1|curr_state.M3, multiplier, 1
instance = comp, \control1|curr_state.S3~feeder , control1|curr_state.S3~feeder, multiplier, 1
instance = comp, \control1|curr_state.S3 , control1|curr_state.S3, multiplier, 1
instance = comp, \control1|curr_state.M4~feeder , control1|curr_state.M4~feeder, multiplier, 1
instance = comp, \control1|curr_state.M4 , control1|curr_state.M4, multiplier, 1
instance = comp, \control1|curr_state.S4~feeder , control1|curr_state.S4~feeder, multiplier, 1
instance = comp, \control1|curr_state.S4 , control1|curr_state.S4, multiplier, 1
instance = comp, \control1|curr_state.M5~feeder , control1|curr_state.M5~feeder, multiplier, 1
instance = comp, \control1|curr_state.M5 , control1|curr_state.M5, multiplier, 1
instance = comp, \control1|curr_state.S5~feeder , control1|curr_state.S5~feeder, multiplier, 1
instance = comp, \control1|curr_state.S5 , control1|curr_state.S5, multiplier, 1
instance = comp, \control1|curr_state.M6 , control1|curr_state.M6, multiplier, 1
instance = comp, \control1|curr_state.S6~feeder , control1|curr_state.S6~feeder, multiplier, 1
instance = comp, \control1|curr_state.S6 , control1|curr_state.S6, multiplier, 1
instance = comp, \control1|curr_state.M7 , control1|curr_state.M7, multiplier, 1
instance = comp, \control1|curr_state.S7~feeder , control1|curr_state.S7~feeder, multiplier, 1
instance = comp, \control1|curr_state.S7 , control1|curr_state.S7, multiplier, 1
instance = comp, \control1|curr_state.M8 , control1|curr_state.M8, multiplier, 1
instance = comp, \control1|curr_state.S8 , control1|curr_state.S8, multiplier, 1
instance = comp, \control1|Selector20~0 , control1|Selector20~0, multiplier, 1
instance = comp, \control1|curr_state.Finished , control1|curr_state.Finished, multiplier, 1
instance = comp, \control1|Selector0~0 , control1|Selector0~0, multiplier, 1
instance = comp, \control1|Selector0~1 , control1|Selector0~1, multiplier, 1
instance = comp, \control1|curr_state.Hold , control1|curr_state.Hold, multiplier, 1
instance = comp, \control1|Selector18~0 , control1|Selector18~0, multiplier, 1
instance = comp, \control1|curr_state.ClearXA_LoadB , control1|curr_state.ClearXA_LoadB, multiplier, 1
instance = comp, \Din[3]~input , Din[3]~input, multiplier, 1
instance = comp, \Din[4]~input , Din[4]~input, multiplier, 1
instance = comp, \Din[5]~input , Din[5]~input, multiplier, 1
instance = comp, \Din[6]~input , Din[6]~input, multiplier, 1
instance = comp, \Din[0]~input , Din[0]~input, multiplier, 1
instance = comp, \Din[1]~input , Din[1]~input, multiplier, 1
instance = comp, \regB|Data_Out~2 , regB|Data_Out~2, multiplier, 1
instance = comp, \control1|WideOr19~0 , control1|WideOr19~0, multiplier, 1
instance = comp, \control1|WideOr19~1 , control1|WideOr19~1, multiplier, 1
instance = comp, \regB|Data_Out[2]~1 , regB|Data_Out[2]~1, multiplier, 1
instance = comp, \regB|Data_Out[1] , regB|Data_Out[1], multiplier, 1
instance = comp, \regB|Data_Out~0 , regB|Data_Out~0, multiplier, 1
instance = comp, \regB|Data_Out[0] , regB|Data_Out[0], multiplier, 1
instance = comp, \control1|WideOr20~1 , control1|WideOr20~1, multiplier, 1
instance = comp, \control1|WideOr20~0 , control1|WideOr20~0, multiplier, 1
instance = comp, \control1|Selector21~0 , control1|Selector21~0, multiplier, 1
instance = comp, \comb~0 , comb~0, multiplier, 1
instance = comp, \regX|din~1 , regX|din~1, multiplier, 1
instance = comp, \Din[7]~input , Din[7]~input, multiplier, 1
instance = comp, \adderStoA|AD2|s~0 , adderStoA|AD2|s~0, multiplier, 1
instance = comp, \regX|din~0 , regX|din~0, multiplier, 1
instance = comp, \control1|Fn~0 , control1|Fn~0, multiplier, 1
instance = comp, \adderStoA|AD0|FA0|c~0 , adderStoA|AD0|FA0|c~0, multiplier, 1
instance = comp, \adderStoA|AD0|FA1|c~0 , adderStoA|AD0|FA1|c~0, multiplier, 1
instance = comp, \adderStoA|AD0|FA2|c~0 , adderStoA|AD0|FA2|c~0, multiplier, 1
instance = comp, \adderStoA|AD0|FA3|c~0 , adderStoA|AD0|FA3|c~0, multiplier, 1
instance = comp, \adderStoA|AD1|FA0|c~0 , adderStoA|AD1|FA0|c~0, multiplier, 1
instance = comp, \adderStoA|AD1|FA1|c~0 , adderStoA|AD1|FA1|c~0, multiplier, 1
instance = comp, \adderStoA|AD1|FA2|c~0 , adderStoA|AD1|FA2|c~0, multiplier, 1
instance = comp, \adderStoA|AD1|FA3|c~0 , adderStoA|AD1|FA3|c~0, multiplier, 1
instance = comp, \regX|din~2 , regX|din~2, multiplier, 1
instance = comp, \regX|Data_Out , regX|Data_Out, multiplier, 1
instance = comp, \regA|Data_Out~8 , regA|Data_Out~8, multiplier, 1
instance = comp, \regA|Data_Out[4]~1 , regA|Data_Out[4]~1, multiplier, 1
instance = comp, \regA|Data_Out[7] , regA|Data_Out[7], multiplier, 1
instance = comp, \adderStoA|AD1|FA2|s~0 , adderStoA|AD1|FA2|s~0, multiplier, 1
instance = comp, \regA|Data_Out~7 , regA|Data_Out~7, multiplier, 1
instance = comp, \regA|Data_Out[6] , regA|Data_Out[6], multiplier, 1
instance = comp, \adderStoA|AD1|FA1|s , adderStoA|AD1|FA1|s, multiplier, 1
instance = comp, \regA|Data_Out~6 , regA|Data_Out~6, multiplier, 1
instance = comp, \regA|Data_Out[5] , regA|Data_Out[5], multiplier, 1
instance = comp, \adderStoA|AD1|FA0|s~0 , adderStoA|AD1|FA0|s~0, multiplier, 1
instance = comp, \regA|Data_Out~5 , regA|Data_Out~5, multiplier, 1
instance = comp, \regA|Data_Out[4] , regA|Data_Out[4], multiplier, 1
instance = comp, \adderStoA|AD0|FA3|s , adderStoA|AD0|FA3|s, multiplier, 1
instance = comp, \regA|Data_Out~4 , regA|Data_Out~4, multiplier, 1
instance = comp, \regA|Data_Out[3] , regA|Data_Out[3], multiplier, 1
instance = comp, \adderStoA|AD0|FA2|s , adderStoA|AD0|FA2|s, multiplier, 1
instance = comp, \regA|Data_Out~3 , regA|Data_Out~3, multiplier, 1
instance = comp, \regA|Data_Out[2] , regA|Data_Out[2], multiplier, 1
instance = comp, \adderStoA|AD0|FA1|s , adderStoA|AD0|FA1|s, multiplier, 1
instance = comp, \regA|Data_Out~2 , regA|Data_Out~2, multiplier, 1
instance = comp, \regA|Data_Out[1] , regA|Data_Out[1], multiplier, 1
instance = comp, \regA|Data_Out~0 , regA|Data_Out~0, multiplier, 1
instance = comp, \regA|Data_Out[0] , regA|Data_Out[0], multiplier, 1
instance = comp, \regB|Data_Out~8 , regB|Data_Out~8, multiplier, 1
instance = comp, \regB|Data_Out[7] , regB|Data_Out[7], multiplier, 1
instance = comp, \regB|Data_Out~7 , regB|Data_Out~7, multiplier, 1
instance = comp, \regB|Data_Out[6] , regB|Data_Out[6], multiplier, 1
instance = comp, \regB|Data_Out~6 , regB|Data_Out~6, multiplier, 1
instance = comp, \regB|Data_Out[5] , regB|Data_Out[5], multiplier, 1
instance = comp, \regB|Data_Out~5 , regB|Data_Out~5, multiplier, 1
instance = comp, \regB|Data_Out[4] , regB|Data_Out[4], multiplier, 1
instance = comp, \regB|Data_Out~4 , regB|Data_Out~4, multiplier, 1
instance = comp, \regB|Data_Out[3] , regB|Data_Out[3], multiplier, 1
instance = comp, \regB|Data_Out~3 , regB|Data_Out~3, multiplier, 1
instance = comp, \regB|Data_Out[2] , regB|Data_Out[2], multiplier, 1
instance = comp, \BHex0|WideOr6~0 , BHex0|WideOr6~0, multiplier, 1
instance = comp, \BHex0|WideOr5~0 , BHex0|WideOr5~0, multiplier, 1
instance = comp, \BHex0|WideOr4~0 , BHex0|WideOr4~0, multiplier, 1
instance = comp, \BHex0|WideOr3~0 , BHex0|WideOr3~0, multiplier, 1
instance = comp, \BHex0|WideOr2~0 , BHex0|WideOr2~0, multiplier, 1
instance = comp, \BHex0|WideOr1~0 , BHex0|WideOr1~0, multiplier, 1
instance = comp, \BHex0|WideOr0~0 , BHex0|WideOr0~0, multiplier, 1
instance = comp, \BHex1|WideOr6~0 , BHex1|WideOr6~0, multiplier, 1
instance = comp, \BHex1|WideOr5~0 , BHex1|WideOr5~0, multiplier, 1
instance = comp, \BHex1|WideOr4~0 , BHex1|WideOr4~0, multiplier, 1
instance = comp, \BHex1|WideOr3~0 , BHex1|WideOr3~0, multiplier, 1
instance = comp, \BHex1|WideOr2~0 , BHex1|WideOr2~0, multiplier, 1
instance = comp, \BHex1|WideOr1~0 , BHex1|WideOr1~0, multiplier, 1
instance = comp, \BHex1|WideOr0~0 , BHex1|WideOr0~0, multiplier, 1
instance = comp, \AHex0|WideOr6~0 , AHex0|WideOr6~0, multiplier, 1
instance = comp, \AHex0|WideOr5~0 , AHex0|WideOr5~0, multiplier, 1
instance = comp, \AHex0|WideOr4~0 , AHex0|WideOr4~0, multiplier, 1
instance = comp, \AHex0|WideOr3~0 , AHex0|WideOr3~0, multiplier, 1
instance = comp, \AHex0|WideOr2~0 , AHex0|WideOr2~0, multiplier, 1
instance = comp, \AHex0|WideOr1~0 , AHex0|WideOr1~0, multiplier, 1
instance = comp, \AHex0|WideOr0~0 , AHex0|WideOr0~0, multiplier, 1
instance = comp, \AHex1|WideOr6~0 , AHex1|WideOr6~0, multiplier, 1
instance = comp, \AHex1|WideOr5~0 , AHex1|WideOr5~0, multiplier, 1
instance = comp, \AHex1|WideOr4~0 , AHex1|WideOr4~0, multiplier, 1
instance = comp, \AHex1|WideOr3~0 , AHex1|WideOr3~0, multiplier, 1
instance = comp, \AHex1|WideOr2~0 , AHex1|WideOr2~0, multiplier, 1
instance = comp, \AHex1|WideOr1~0 , AHex1|WideOr1~0, multiplier, 1
instance = comp, \AHex1|WideOr0~0 , AHex1|WideOr0~0, multiplier, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
